app/index.html
<!DOCTYPE html><html lang="ru"><head lang="ru"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title>Главная</title><link rel="stylesheet" href="./css/libs.min.css"><link rel="stylesheet" href="./css/bundle.min.css"></head><body><div class="wrapper"><button type="button" class="hamburger hamburger--spring"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><div class="left"><div class="logo"><img src="./img/logo.png" alt="logo" class="logo__img"></div><nav class="menu"><a href="javascript:void(0)" class="menu__item">Первая ссылка</a><a href="javascript:void(0)" class="menu__item">Вторая ссылка (активная)</a><a href="javascript:void(0)" class="menu__item">Третья ссылка</a><a href="javascript:void(0)" class="menu__item">Личный кабинет</a><a href="javascript:void(0)" class="menu__item">Выйти</a></nav></div><div class="right"><header class="right__header"><h1>Заголовок страницы</h1><h3>В отличие от пылевого и ионного хвостов, направление поступает в лимногляциальный часовой угол</h3></header><div class="content right__content"><p class="content__p">Информация по оплате:</p><div class="content__table"><div class="content__tr"><div class="content__td">Номер счета:</div><div class="content__td">87123658716587</div></div><div class="content__tr"><div class="content__td">Сумма платежа:</div><div class="content__td">100 руб.</div></div></div><h2 class="content__h2">Данные банковской карты</h2><form class="card__form"><div class="card__wrapper"><div class="card card_front"><div class="card__line"><p class="card__label">Номер карты</p><div class="card__ids"><input type="number" name="card__id" required class="card__id card__field"><input type="number" required class="card__id card__field"><input type="number" required class="card__id card__field"><input type="number" required class="card__id card__field"></div></div><div class="card__line"><p class="card__label">Срок действия</p><div class="card__times"><select name="card__time" class="card__time card__field"><option class="card__option">01</option><option class="card__option">02</option><option class="card__option">03</option><option class="card__option">04</option><option class="card__option">05</option><option class="card__option">06</option><option class="card__option">07</option><option class="card__option">08</option><option class="card__option">09</option><option class="card__option">10</option><option class="card__option">11</option><option class="card__option">12</option></select><select name="card__time" class="card__time card__field"><option>2018</option><option>2019</option><option>2020</option><option>2021</option><option>2022</option><option>2023</option><option>2024</option><option>2025</option><option>2026</option><option>2027</option><option>2028</option></select></div><div class="card__line"><input type="text" required placeholder="Держатель карты" class="card__holder card__field"></div></div></div><div class="card card_back"><div class="card__stripe"></div><div class="card__cvc"><p class="card__label">Код CVV2 / CVC2</p><input name="card__code" type="number" required class="card__code card__field"></div></div></div><button class="btn">Оплатить</button><p class="card__required"></p></form></div><footer class="footer"><p class="footer__p">Исходя из астатической системы координат Булгакова, соединение стабильно. Краевая часть артезианского бассейна,которая в настоящее время находится ниже уровня моря, ослабляет систематический уход. Лисичка традиционно трансформирует прецессионный годовой параллакс.</p><p class="footer__p">Выклинивание абсолютно аккумулирует твердый pадиотелескоп Максвелла.</p><p class="footer__p">Алмаз слагает горст. Делювий длительно колеблет лазерный подвижный объект.</p><p class="footer__p">Устойчивость, например, параллельна. Аргумент перигелия определяет боксит. Проекция вертикально дает уходящий диабаз. Если пренебречь малыми величинами, то видно, что угол крена покрывает вибрирующий волчок, что обусловлено не только первичными неровностями эрозионно-тектонического рельефа поверхности кристаллических пород, но и проявлениями долее поздней блоковой тектоники. Засветка неба заставляет иначе взглянуть на то, что такое волчок.</p></footer></div></div><script src="./js/bundle.min.js"></script></body></html>

app/jade/index.jade
doctype html
html(lang="ru")
	head(lang="ru")
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
		title Главная
		link(rel="stylesheet", href="./css/libs.min.css")
		link(rel="stylesheet", href="./css/bundle.min.css")
	body
		.wrapper
			button.hamburger.hamburger--spring(type='button')
				span.hamburger-box
					span.hamburger-inner
			//- left block start
			.left
				.logo
					img.logo__img(src="./img/logo.png", alt="logo")
				nav.menu
					a.menu__item(href='javascript:void(0)') Первая ссылка
					a.menu__item(href='javascript:void(0)') Вторая ссылка (активная)
					a.menu__item(href='javascript:void(0)') Третья ссылка
					a.menu__item(href='javascript:void(0)') Личный кабинет
					a.menu__item(href='javascript:void(0)') Выйти
			//- left block end
			//- right block start
			.right
				header.right__header
					h1 Заголовок страницы
					h3 В отличие от пылевого и ионного хвостов, направление поступает в лимногляциальный часовой угол
				//- content start
				.content.right__content
					p.content__p Информация по оплате:
					.content__table
						.content__tr
							.content__td Номер счета:
							.content__td 87123658716587
						.content__tr
							.content__td Сумма платежа:
							.content__td 100 руб.
					h2.content__h2 Данные банковской карты
					//- card start
					form.card__form
						.card__wrapper
							.card.card_front
								.card__line
									p.card__label Номер карты
									.card__ids
										input.card__id.card__field(type="number", name="card__id", required)
										input.card__id.card__field(type="number", required)
										input.card__id.card__field(type="number", required)
										input.card__id.card__field(type="number", required)
								.card__line
									p.card__label Срок действия
									.card__times
										select.card__time.card__field(name="card__time")
											- for (var i=1; i<=12; i++) {
												- if (i<10) {
													option.card__option= '0'+i
												- } else {
													option.card__option= i
												-}
											- }
										select.card__time.card__field(name="card__time")
											- for (var i=2018; i<=2028; i++) {
													option= i
											- }
									.card__line
										input.card__holder.card__field(type="text", required, placeholder="Держатель карты")
							.card.card_back
								.card__stripe
								.card__cvc
									p.card__label Код CVV2 / CVC2
									input.card__code.card__field(name="card__code", type="number", required)
						//-card end
						button.btn Оплатить
						p.card__required
				//- content end
				//- footer start
				footer.footer
					p.footer__p Исходя из астатической системы координат Булгакова, соединение стабильно. Краевая часть артезианского бассейна,которая в настоящее время находится ниже уровня моря, ослабляет систематический уход. Лисичка традиционно трансформирует прецессионный годовой параллакс.
					p.footer__p Выклинивание абсолютно аккумулирует твердый pадиотелескоп Максвелла.
					p.footer__p Алмаз слагает горст. Делювий длительно колеблет лазерный подвижный объект.
					p.footer__p Устойчивость, например, параллельна. Аргумент перигелия определяет боксит. Проекция вертикально дает уходящий диабаз. Если пренебречь малыми величинами, то видно, что угол крена покрывает вибрирующий волчок, что обусловлено не только первичными неровностями эрозионно-тектонического рельефа поверхности кристаллических пород, но и проявлениями долее поздней блоковой тектоники. Засветка неба заставляет иначе взглянуть на то, что такое волчок.
			//- footer end
			//- right block end
		script(src="./js/bundle.min.js")
